{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red21\green30\blue42;\red239\green243\blue252;}
{\info
{\author Bob Kimball}
{\*\company Paper Lantern Designs}
{\*\copyright Paper Lantern Designs 2006}}\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\fs26 \cf2 \cb3 1. Jing Bin (elite soldiers)\
2. Cang Tou Bin (I don't know what the hell this is...)\
3. Gan Si Dui (dare to die death squads)\
4. Lao Ruo Can Bin (the old, sick and wounded soldiers)\
5. Qin Qi (light riders)\
6. Tie Qi (iron riders)\
7. Tie Fu Tu (iron towes...very big bulky soldiers clad in iron scale armor) \
\
"The large shields went in front, and the ji halberds and crossbows behind, shooting upwards at the men on the fortress ramparts..."\
\
It is said that these shields are named " '
\b \cf2 \cb3 Side shields' (Pang Pai
\b0 \cf2 \cb3 ) : The large rectangular side shield was commonly used by foot soldiers to block projectiles, such as arrows, spears, stones...etc. This kind of side shield was very heavy and large. Its defensive capability was high. However, due to its weight, this kind of shield would lose effectiveness when there was hand-to-hand combat. Therefore, once the enemy had closed in to the range of hand-to-hand battle, a smaller and lighter shield would be used immediately. The material used for the side shield was normally wood covered with leather."\
\
Chinese military attires were generally divided into two parts: clothings (called "
\b \cf2 \cb3 Jun Rong 
\f1 \'be\'fc\'c8\'d6
\f0\b0 \cf2 \cb3 ") and armour (called "
\b \cf2 \cb3 Jia Zhou 
\f2 \'8d\'62\'e3\'f2
\f0\b0 \cf2 \cb3 "). Military clothings were worn by military officers in daily life and when attending court session. Armour were worn during battles.\
\
The Han military clothings basically was similar to that of Qin dynasty. All soldiers and officers (irrespective of ther rank) will wear Chanyi 
\f2 \cf2 \cb3 \'91\'54\'88\'df
\f0 \cf2 \cb3  (upper clothing) and trousers. The Chanyi were in fact a form of middle clothings known as "
\b \cf2 \cb3 Shenyi 
\f2 \'90\'5b\'88\'df
\f0\b0 \cf2 \cb3 " (otherwise also known as "
\b \cf2 \cb3 Sha Gu Chan Yi 
\f2 \'8d\'b9
\f1 \'ec\'b1\'ec\'f8\'d2\'c2
\f0\b0 \cf2 \cb3 " - i.e. folded single clothes).\
\
The caps/crown of a Han dynasty soldier was basically a turban-based crown with outer cover (
\f2 \cf2 \cb3 \'95\'bd\'8b\'d0
\f1 \'e0\'fd\'cd\'e2\'d5\'d6\'ce\'e4\'b9\'da\'a3\'a9
\f0 \cf2 \cb3 . During eastern Han period, military officers usually added a Sha Guan 
\f2 \cf2 \cb3 \'8d\'b9\'8a\'a5
\f0 \cf2 \cb3  (a type of crown) onto their turban. \
\
In han military clothings, an officer will usually strap himself with 2 belts: 1 leather belt and 1 silk belt. A han warrior usually wore a boot known as "Lu 
\f2 \cf2 \cb3 \'97\'9a
\f0 \cf2 \cb3 ", which has a rounded head and flat bottom, crescent shape head forms etc.\
\
During han dynasty, professional soldiers/military officers of different ranks had different attires. They also had different badges (known as "
\b \cf2 \cb3 hui shi 
\f2 \'8b\'4a
\f1 \'ca\'b6
\f0\b0 \cf2 \cb3 "). The badge system had already appeared before Pre-Qin period. There are 3 types of badges:
\b \cf2 \cb3  Zhang 
\f2 \'8f\'cd
\f0 , Fan 
\f2 \'94\'a6
\f0  and Fuyu 
\f1 \'b8\'ba\'d3\'f0
\f0\b0 \cf2 \cb3 . "Zhang" generally represents lower rank soldiers. They were worn by low rank soldiers and on the "Zhang 
\f2 \cf2 \cb3 \'8f\'cd
\f0 \cf2 \cb3 " were indicated the status, name and affiliated cadre of the army, so as to facilitate identification in case he was killed during battle. "Fan 
\f2 \cf2 \cb3 \'94\'a6
\f0 \cf2 \cb3 " were usually worn by higher rank military officer and were stuck onto the right shoulder together with silk fabrics as a decorative. Fuyu 
\f1 \cf2 \cb3 \'b8\'ba\'d3\'f0
\f0 \cf2 \cb3  could be worn by both military officer and soldiers. \
\
By Western Han dynasty, iron-based armour began to be more popular and became the common equipment for the army. This type of armour was then known as "Xuan Jia 
\f2 \cf2 \cb3 \'8c\'ba\'8d\'62
\f0 \cf2 \cb3 . In general, the military clothings of Han were red in colour.\
\
Mingguang Kai\
A form of armor that appeared in the late Three Kingdoms era, as described by Cao Zhi's <<Ci Cheng Kai Biao>>. It has a usual armor backing, but with 2 circular metallic plates (usually of bronze and iron. It is polished to the extent that it will reflect sunlight easily, hence the name.\
\
Tongxiu Kai\
Presumably designed by the Shu premier Zhuge Liang, with a tubular body and tubular sleeves, both composed of small armor scales linked together into a single suit. \
\
Xuan Jia\
Iron scale armor, with iron scales mainly in strategic positions on a backing.\
\
Zha Jia\
Like Iron scale armor, except with larger iron plates or bands instead of scales.\
\
Liangdang Jia\
Composed of 2 separate armor pieces that overs the back and chest and is slung over the shoulder. The armor, unlike that of Mingguang, is most likely to be composed of scales strung together. }