{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red21\green30\blue42;\red239\green243\blue252;}
{\info
{\author Bob Kimball}
{\*\company Paper Lantern Designs}
{\*\copyright Paper Lantern Designs 2006}}\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\fs26 \cf2 \cb3 The 
\b Wu
\b0  
\f1\b \'8c\'de
\f0\b0  - five-man squad in line astern.\
\
The 
\b Dui
\b0  
\f2\b \'b6\'d3
\f0\b0  - 10 Wu in line abreast (5 men deep and 10 across) 
\b 50 men
\b0 \
\
The 
\b Bo
\b0  
\f1\b \'94\'8c
\f0\b0  - Two Dui in line abreast (5 men deep and 20 across) or line astern (a square 10 men deep and 10 across) 
\b 100 men
\b0 \
\
The 
\b Qu 
\f1 \'8b\'c8
\f0\b0  - Two Bo in line abreast (5 men deep and 40 across) or line astern (20 men deep and 10 across) 
\b 200 men
\b0 \
\
The 
\b Square 
\f1 \'95\'fb
\f2 \'d5\'f3
\f0\b0  - made up of several rows of Qu, with the HQ in the middle of the rear row. Not necessarily a true square, can be rectangular. A favourite tactic was to place stronger Qu on the flanks, and then lure the enemy to attack the centre and be outflanked.\
\
The 
\b Circle 
\f2 \'d4\'b2\'d5\'f3
\f0\b0  - a Qu reformed into a ring, with the HQ protected within it. A highly defensive formation.\
\

\b Dispersed Formation 
\f1 \'91\'60
\f2 \'d5\'f3
\f0\b0  - increasing the distance between individual Qu in a square, so as to mislead the enemy or divide his forces.\
\

\b Close Formation
\b0  
\f1\b \'90\'94
\f2 \'d5\'f3
\f0\b0  - decreasing the distance between individual Qu in a square, for strength in close-quarter fighting.\
\

\b The Awl 
\f2 \'d7\'b6
\f0 (zhui)
\f1 \'8d\'73\'94\'56
\f2 \'d5\'f3
\f0\b0  - A wedge (triangle with one point facing forward), a highly offensive formation. Also known in later history as the Male Formation 
\f1 \'96\'c4
\f0 (pin)
\f2 \'d5\'f3
\f0  (you'll see why later).\
\

\b The Wild-Goose-Flight Formation 
\f1 \'8a\'e5
\f0 (yan)
\f1 \'8d\'73\'94\'56
\f2 \'d5\'f3
\f0\b0  - A V-formation with two wings for enveloping the enemy and the HQ in the middle. Or an inverted-V for a defensive formation that can quickly be converted to offensive wedge. The V-formation can also be modified into a flattened U known as the Basket Formation 
\f1 \'96\'a5
\f0 (ji)
\f1 \'8c\'60
\f2 \'d5\'f3
\f0  or Female Formation 
\f1 \'89\'b2
\f0 (mu)
\f2 \'d5\'f3
\f0 , for luring enemy wedges into the centre and then enveloping them.\
\

\b The Hook Formation 
\f2 \'b9\'b3\'d0\'d0\'d6\'ae\'d5\'f3
\f0\b0  - A line abreast with the two ends sloping inwards to avoid being flanked. Probably most suitable for archers or crossbowmen. }